<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Brave">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos ElNono</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <header>
        <nav class="menu">
            <a href="Index.html"><b>Inicio</b></a>
            <a href="Productos.html"><b>Productos</b></a>
            <a href="Descuentos.html"><b>Descuentos</b></a>
            <a href="Contacto.html"><b>Contacto</b></a>
            <a href="IniciarSesion.html" ><b class="IniciarSesion">Iniciar Sesion</b></a>
        </nav>
    </header>
    <h1>PRODUCTOS</h1>
    <section class="SectionImagesContainer">
        
        <div class="SectionImages">

            <div class="DivImages">
                <p>Coca-Cola</p>
                <img src="images/Productos/COCA.jpg" alt=""> 
            </div>
            
            <div class="DivImages">
                <p>Fanta</p>
                <img src="images/Productos/FANTA.jpg" alt="">
            </div> 
    
            <div class="DivImages"> 
                <p>Sprite</p>
                <img src="images/Productos/SPRITE.jpg" alt="">
                
            </div>

            <div class="DivImages">
                <p>Tequeños</p>
                <img src="images/Productos/TEQUEÑOS.jpg" alt="">
            </div>

             <div class="DivImages">
                <p>Panchos</p>
                <img src="images/Productos/PANCHOS.jpg" alt="">
            </div>

            <div class="DivImages">
                <p>Coca-Cola</p>
                <img src="images/Productos/COCA.jpg" alt=""> 
            </div>
            
            <div class="DivImages">
                <p>Fanta</p>
                <img src="images/Productos/FANTA.jpg" alt="">
            </div> 
    
            <div class="DivImages"> 
                <p>Sprite</p>
                <img src="images/Productos/SPRITE.jpg" alt="">
                
            </div>

            <div class="DivImages">
                <p>Tequeños</p>
                <img src="images/Productos/TEQUEÑOS.jpg" alt="">
            </div>

             <div class="DivImages">
                <p>Panchos</p>
                <img src="images/Productos/PANCHOS.jpg" alt="">
            </div>

            <div class="DivImages">
                <p>Coca-Cola</p>
                <img src="images/Productos/COCA.jpg" alt=""> 
            </div>
            
            <div class="DivImages">
                <p>Fanta</p>
                <img src="images/Productos/FANTA.jpg" alt="">
            </div> 
    
            <div class="DivImages"> 
                <p>Sprite</p>
                <img src="images/Productos/SPRITE.jpg" alt="">
                
            </div>

            <div class="DivImages">
                <p>Tequeños</p>
                <img src="images/Productos/TEQUEÑOS.jpg" alt="">
            </div>

             <div class="DivImages">
                <p>Panchos</p>
                <img src="images/Productos/PANCHOS.jpg" alt="">
            </div>

            <div class="DivImages">
                <p>Coca-Cola</p>
                <img src="images/Productos/COCA.jpg" alt=""> 
            </div>
            
            <div class="DivImages">
                <p>Fanta</p>
                <img src="images/Productos/FANTA.jpg" alt="">
            </div> 
    
            <div class="DivImages"> 
                <p>Sprite</p>
                <img src="images/Productos/SPRITE.jpg" alt="">
                
            </div>

            <div class="DivImages">
                <p>Tequeños</p>
                <img src="images/Productos/TEQUEÑOS.jpg" alt="">
            </div>

             <div class="DivImages">
                <p>Panchos</p>
                <img src="images/Productos/PANCHOS.jpg" alt="">
            </div>

        </div>

    </section>
</body>
</html>